<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-sm py-0">
    <div class="container px-md-0">
        <a class="navbar-brand d-inline-block d-md-none" href="#">Future Fellows</a>
        <button class="navbar-toggler border-0" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"
            data-toggle="collapse" data-target="#navbar-content">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav w-100">
                <% const links = session.authenticated ?
                    [
                        {path: '/search', name: 'Search'},
                        {path: '/applicants', name: 'Applicants'},
                        {path: '/user-track', name: 'User Track'},
                        {path: '/logout', name: 'Log Out', className: 'ml-md-auto', turbolinks: false},
                    ] :
                    [
                        {path: '/', name: 'Home'},
                        {path: '/apply', name: 'Apply'},
                        {path: '/login', name: 'Log In', className: 'ml-md-auto', turbolinks: false},
                    ] %>

                <% for (let {path, name, className, turbolinks} of links) { %>
                <li class="nav-item  <%- className || '' %>">
                    <a  href="<%- path %>"
                        class="nav-link text-uppercase px-4 py-2 <%- route == path && 'active' %>"
                        data-turbolinks="<%- turbolinks === false ? 'false' : 'true'%>">
                        <%- name %>
                        <% if (route == path) { %>
                        <span class="sr-only">(current)</span>
                        <% } %>
                    </a>
                </li>
                <% } %>
            </ul>
        </div>
    </div>
</nav>