{
  "name": "future-fellows",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "build": "cd client && npm run build",
    "start": "set PRODUCTION=true && node server/server.js",
    "start:client": "cd client && npm run start",
    "start:dev": "nodemon --watch server server/server.js",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:e2e": "mocha -R xunit -O output=test/e2e.xml test/end-to-end/*test.js",
    "test:integration": "mocha -R xunit -O output=test/integration.xml test/integration/*test.js",
    "test:unit": "mocha -R xunit -O output=test/unit.xml test/unit/*test.js",
    "lint:server": "eslint server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^1.30.1",
    "fs-extra": "^7.0.1",
    "jszip": "^3.1.5",
    "koa": "^2.6.1",
    "koa-body": "^4.0.4",
    "koa-ejs": "^4.1.2",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-session": "^5.10.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "mysql2": "^1.6.4",
    "nodemailer": "^5.1.1",
    "pdfmake": "^0.1.39",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "ejs-lint": "^0.3.0",
    "eslint": "^5.10.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6"
  }
}
