


a {
    color: #2a71a5;
    font-weight: 600;
}

label {
    margin-bottom: 0.2rem;
}

nav {
    font-weight: 600;
    font-size: 0.9rem;
}

ol,ul {
    padding-left: 20px;
}

ol li > *,
ul li > * {
    vertical-align: top;
}

textarea {
    resize: vertical;
    min-height: 2.5rem;
}


.text-primary {
    color: #225c86 !important;
}

.bg-primary {
    background-color: #2a71a5 !important;
}

.bg-primary-dark {
    background-color: #123e57;
}

.btn-primary {
    color: #fff;
    background-color: #2a71a5;
    border-color: #2a71a5;
}

.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle,
.btn-primary:hover {
    color: #fff;
    background-color: #20557c;
    border-color: #20557c;
}

.custom-control-label {
    cursor: pointer;
}

.c-pointer {
    cursor: pointer;
}

.flex-none-auto {
    flex: 0 0 auto;
}

.flex-grow-auto {
    flex: 1 0 auto;
}

.vh-100 {
    height: 100vh;
}

.w-100p {
    width: 100px;
}

.navbar-dark {
    background-color: #444 !important;
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
    border-bottom: 7px solid transparent;
    border-top: 7px solid transparent;
    transition: background-color .15s linear;
}

.navbar-dark .navbar-nav .active>.nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show>.nav-link {
    color: #2f2f2f;
    background-color: #fff;
    border-bottom-color: #14819b;
}

.navbar-dark .navbar-nav .nav-item .nav-link:active,
.navbar-dark .navbar-nav .nav-item .nav-link:focus,
.navbar-dark .navbar-nav .nav-item .nav-link:hover {
    color: #2f2f2f;
    background-color: #fff;
}

.form-control.is-invalid, .was-validated .form-control:invalid,
.form-control.is-valid, .was-validated .form-control:valid {
    background-image: none;
}

.custom-select.is-valid,
.form-control.is-valid,
.was-validated .custom-select:valid,
.was-validated .form-control:valid {
    border: 1px solid #ddd;
}

.custom-control-input.is-valid~.custom-control-label::before,
.was-validated .custom-control-input:valid~.custom-control-label::before {
    background-color: #ddd;
}

.custom-control-input.is-valid:checked~.custom-control-label::before,
.was-validated .custom-control-input:valid:checked~.custom-control-label::before {
    background-color: #2a71a5;
}

.custom-control-input.is-valid~.custom-control-label,
.was-validated .custom-control-input:valid~.custom-control-label {
    color: #444;
}

.table-striped tbody tr:nth-of-type(even) {
    background-color: rgba(0,0,0,.03);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: transparent;
}

.table td, .table th {
    border-top: 1px solid #eee;
}