$blue:    #2a71a5 !default;
$font-size-base:              1rem !default; // Assumes the browser default, typically `16px`
$h1-font-size:                $font-size-base * 2.0 !default;
$h2-font-size:                $font-size-base * 1.8 !default;
$h3-font-size:                $font-size-base * 1.6 !default;
$h4-font-size:                $font-size-base * 1.4 !default;
$h5-font-size:                $font-size-base * 1.2 !default;
$h6-font-size:                $font-size-base !default;

@import "../node_modules/bootstrap/scss/bootstrap.scss";


label {
    // font-weight: 600;
    margin-bottom: 0.2rem;
}

nav {
    font-weight: 600;
    font-size: 0.9rem;
}

ol,ul {
    padding-left: 20px;
}

ol li > *,
ul li > * {
    vertical-align: top;
}

textarea {
    resize: vertical;
    min-height: 2.5rem;
}

.flex-none-auto {
    flex: 0 0 auto;
}

.flex-grow-auto {
    flex: 1 0 auto;
}

.vh-100 {
    height: 100vh;
}

.shadow-sm {
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1) !important
}

// .form-control {
//     border: none;
//     background-color: #eee;
// }

.navbar-dark {
    background-color: #444;

    .navbar-nav {
        .nav-item {
            .nav-link {
                color: white;
                border-bottom: 7px solid transparent;
                border-top: 7px solid transparent;
                transition: background-color .15s linear;

                &.active {
                    border-bottom-color: #14819b;
                }

                &.active, &:hover, &:focus {
                    color: #2f2f2f !important;
                    background-color: #fff;
                }
            }
        }

    }
}
