<h1 class="h3">
    Search Results
</h1>
<hr>

<p>
    <strong><%- applicants.length %></strong>
    <%- applicants.length === 1
        ? 'candidate was'
        : 'candidates were'
    %>
    found. To update a candidate's information, select their name.
</p>

<table class="table table-striped table-hover border">
    <thead class="bg-primary-dark text-white">
        <tr>
            <td>Name</td>
            <td>Resume Date</td>
            <td>State</td>
            <td>Job Category/Scientific Focus Area(s)</td>
            <td>Citizenship</td>
            <td>Degree(s)</td>
            <td>GPA</td>
        </tr>
    </thead>
    <tbody>
        <% for (let row of applicants) { %>
            <tr>
                <td>
                    <a href="/applicants/<%- row.applicant_id %>">
                        <%- [row.last_name, row.first_name].filter(String).join(', ') %>
                    </a>
                </td>
                <td><%- row.created_date.toLocaleString() %></td>
                <td><%- row.state || 'N/P' %></td>
                <td><%- row.job_category %>
                    <% if (row.scientific_focus) { %>
                        <ul>
                            <% for (let item of row.scientific_focus.split(',')) { %>
                                <li><%- item %></li>
                            <% } %>
                        </ul>
                        <% } else { %>
                        <br>N/P
                        <% } %>
                </td>
                <td><%- row.citizenship || 'N/P'  %></td>
                <td>
                    <% if (row.education_level) { %>
                    <ul>
                        <% for (let item of row.education_level.split(',')) { %>
                            <li><%- item %></li>
                        <% } %>
                    </ul>
                    <% } else { %>
                    N/P
                    <% } %>
                </td>
                <td><%- row.undergraduate_gpa || 'N/P'  %></td>
            </tr>
        <% } %>

        <% if (applicants.length === 0) { %>
        <tr>
            <td colspan="7" class="text-center font-italic">
                No candidates were found
            </td>
        </tr>
        <% } %>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="7">
                N/P = not provided
            </td>
        </tr>
    </tfoot>
</table>